spring.application.name=lab3-back
location.api.url=https://graphhopper.com/api/1
location.api.key=1353eb24-ce03-484d-9b7d-04a3b62c41a6
locationWeather.api.url=https://api.openweathermap.org/data/2.5
locationWeather.api.key=fbfb70bce3fa173059f05c7e73867269
place.api.url=https://kudago.com/public-api/v1.4
